#############################################
# Syntax Coloring Map For OneDimentionalGame
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

OneDimentionalGame KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

run			KEYWORD2
create_own_story	KEYWORD2
create_default_story	KEYWORD2
add_level		KEYWORD2
add_props		KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################

NUM_LEDS	LITERAL1
BRIGHTNESS	LITERAL1
PIN		LITERAL1